language = 中文
app_title = 迫真GUI
file = 文件
new_project = 新项目
read_project = 读取项目
close_project = 关闭项目
save_project = 保存项目
exit = 退出
story = 故事
skill = 技能
class = 兵种
event = 事件
field = 地图图块
object = 建筑物图块
power = 势力
race = 种族
scenario = 剧本
voice = 战斗音声
sound = 效果音声
attribute = 抗性
sopt = 地点
unit = 单位
detail = 地点描述
context = 系统设置
# 剧本函数
name_scena = 剧本名称
help_scena = 剧本描述
map_scena = 世界地图
locate_x_scena = 初始坐标x
locate_y_scena = 初始坐标y
# 单位标签
movetype = 移动类型
dext = 技术
help = 称号
name = 名称
hp = 最大HP
mp = 最大MP
attack = 攻击
defense = 防御
skill = 技能
skill2 = 技能2
join = 加入时台词
dead = 死亡台词
staff = 可雇佣
power_name = 独立势力名
dead_event = 死亡事件
magic = 魔力
magdef = 魔抗
speed = 速度
level = 初始等级
hprec = HP成长
mprec = MP成长
summon_max = 最大召唤数
heal_max = 回复残量
leader_skill = 领队技能
consti = 抗性
finance = 财政力
price = 雇佣费
cost = 维护费
medical = 治疗费用
friend = 友元种族
merce = 可查看单位
move = 移动力
female = 女性
male = 男性
neuter = 未知
sex = 性别
# 默认抗性
poi = 毒
para = 麻痺
ill	= 幻觉
sil	= 沉默
conf = 混乱
stone = 石化
fear = 恐慌
suck = 吸血
magsuck = 魔吸
drain = 干涸
death = 即死
wall = 城壁