language = 中文
app_title = 迫真GUI
story = 故事
skill = 技能
class = 兵种
event = 事件
field = 地图图块
object = 建筑物图块
movetype = 移动类型
power = 势力
race = 种族
scrnario = 剧本
voice = 战斗音声
sound = 效果音声
attribute = 抗性
sopt = 地点
unit = 单位
detail = 地点描述
# 剧本函数
name_scena = 剧本名称
help_scena = 剧本描述
map_scena = 世界地图
locate_x_scena = 初始坐标x
locate_y_scena = 初始坐标y
