if = 如果
rif = （战斗用）如果
&& = 并且
|| = 或者
msg = 文章显示
talk = 文章显示
chat = 文章显示
erase = 消除对话框
select = 选项
dialog = 提示框
dialogF = 提示框F
playBGM = 播放背景音乐
set = 设置变量
addTroop = 添加军队
playSE = 播放音效
choiceTitle = 选择框标题
choice = 选择框标题
getDistance = 获取距离
wait = 等待
fadeout = 淡出
bg = 背景图片
fadein = 淡入
setTruce = 设置军队
eraseSkill = 消除技能
hideLink = 隐藏地图链接
addSpot = 地图添加城市
clear = 清除变量
setLevel = 设置单位等级
storeUnitOfPower = 储存势力单位进变量
font = 设置字体
fontc = 设置字体颜色
shake = 抖动
darkness = 屏幕颜色覆盖
shadow = 阴影设置
hideBlind = 取消视野限制
showBlind = 添加视野限制
title = 显示结局标题
title2 = 显示结局标题2
terminate = 返回标题画面
save = 自动存档
setGameClear = 游戏通关
exit = 退出
spotmark = 地图城市圆框标出
linkSpot = 链接地图城市
scroll = 视角移动至
backScroll = 视角复原
zoom = 视角放大
focus = 视角追踪单位
volume = 音量设置
stopBGM = 停止BGM
playWorld = 播放世界地图BGM
loopBGM = 循环BGM
locate = 视角立即移动至
reloadMenu = 重新加载势力菜单
showDungeon = 呼出地下城菜单
resetZone = 取消区域制
personal_battle = 单位部队窗口统一化
setLeague = 势力同盟
resetLeague = 废弃同盟
setDiplo = 设置势力友好值
addDiplo = 加减势力友好值
setEnemyPower = 设置共同敌对势力
addPower = 指定势力出现
erasePower = 消除指定势力
removeSpot = 指定领地中立
roamUnit = 使单位流浪
changePowerFlag = 改变势力旗帜
changePowerName = 改变势力名称
changePowerFix = 改变势力思考方式
setPowerHome = 设置势力核心领地
setBaseLevel = 设置基础等级
addGain = 加减领地经济值
changeMap = 改变领地地图
changeCastle = 设置攻城模式
setMoney = 设置资金
addLoyal = 加减单位忠诚度
addTrust = 加减单位信任度
win = 离开战斗场景
resetTime = 重置战斗时间
routine = 战斗中调用事件
setLimit = 设置战斗时间
addLimit = 加减战斗时间
openGoal = 打开地下城出口
closeGoal = 隐藏地下城出口
storeAliveUnit = 储存生存单位至变量
inBattle = 势力或单位是否战斗中
isSameArmy = 是否同一军队
isNowSpot = 领地是否战斗中
getTime = 获取剩余战斗时间
getLimit = 获取战斗限制时间
isDungeon = 是否为地下城战斗
gwrite = 全局变量赋值
countUnit = 单位计数
isEvent = 在事件中
TK_IF_LT_OR_EQ = 小于等于
TK_IF_EQUAL = 等于
TK_IF_GT_OR_EQ = 大于等于
TK_NOT_EQ = 不等于
